// 	- У нас есть новый дом на 1000 квартир
// 	- 100 квартир купили в кредит
// 	- 100 квартир купили за наличные
// 	- 200 квартир арендовали
// 	- Оставшиеся квартиры стоят пустые
// 	- Сколько всего квартир уже занято?
// 	- Сколько квартир ещё нужно занять?

// 	- Чего больше занятых квартир или не занятых? (вывести значение в консоль)

// 	- в зависимости от того каких квартир больше
// 	выводите в консоль сообщение об этом 'У нас больше пустых квартир' или 'У нас больше занятых квартир'
let house = 1000;
let credit = 100;
let cash = 100;
let lizing = 600;
let empty = house - (credit + cash + lizing);
let notEmpty = credit + cash + lizing;
if (empty > notEmpty) {
  console.log('больше пустых');
} else {
  console.log('больше занятых');
}
